NEXT_PUBLIC_SANITY_TOKEN = skknhnhPmpiW6l30cwMOhpjGGri2xtzQZ1ZMUuS1ET9ynADEiDtND5rlznLsSzGg5arPUF1px2f1sMCUeXwhEex6c1NLx1r5sQy08uv4217G0vDYPRXMSngM2yROzcgR2OVpids5MSqgMe6s9NJPEAEEPHCUc7q467xcLnxlzhuxCa7iou6F
NEXT_PUBLIC_GOOGLE_API_TOKEN = 737970639796-4vn61suf1trd7bgd66th9r6kb0d97bvq.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL = http://localhost:3000